\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\newlabel{ch:preface}{{}{vii}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\newlabel{ch:preface@cref}{{}{[i][7][]vii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\abx@aux@cite{0}{UN_SDG6162}
\abx@aux@segm{0}{0}{UN_SDG6162}
\abx@aux@cite{0}{FAOandUNWater2021}
\abx@aux@segm{0}{0}{FAOandUNWater2021}
\abx@aux@cite{0}{UN_SDG6}
\abx@aux@segm{0}{0}{UN_SDG6}
\abx@aux@cite{0}{EuroStat}
\abx@aux@segm{0}{0}{EuroStat}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introMotivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:introMotivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{MathiasJeppe730}
\abx@aux@segm{0}{0}{MathiasJeppe730}
\abx@aux@cite{0}{Rathore1030}
\abx@aux@segm{0}{0}{Rathore1030}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:projectDescription}{{1.2}{2}{Project Description}{section.1.2}{}}
\newlabel{sec:projectDescription@cref}{{[section][2][1]1.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report outline}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:projectOutline}{{1.3}{3}{Report outline}{section.1.3}{}}
\newlabel{sec:projectOutline@cref}{{[section][3][1]1.3}{[1][3][]3}}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RL}{{2}{4}{Reinforcement Learning}{chapter.2}{}}
\newlabel{chap:RL@cref}{{[chapter][2][]2}{[1][4][]4}}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Reinforcement Learning}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:introRL}{{2.1}{5}{Introduction to Reinforcement Learning}{section.2.1}{}}
\newlabel{sec:introRL@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interactions between agent and environment.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Agent-environment}{{2.1}{5}{Interactions between agent and environment.\relax }{figure.caption.4}{}}
\newlabel{fig:Agent-environment@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\newlabel{eq:ExpectedReturn1}{{2.2}{5}{Introduction to Reinforcement Learning}{equation.2.1.2}{}}
\newlabel{eq:ExpectedReturn1@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\newlabel{eq:ExpectedReturn2}{{2.3}{6}{Introduction to Reinforcement Learning}{equation.2.1.3}{}}
\newlabel{eq:ExpectedReturn2@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\newlabel{eq:IntroVfunc}{{2.4}{6}{Introduction to Reinforcement Learning}{equation.2.1.4}{}}
\newlabel{eq:IntroVfunc@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\newlabel{eq:IntroQfunc}{{2.6}{6}{Introduction to Reinforcement Learning}{equation.2.1.6}{}}
\newlabel{eq:IntroQfunc@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bellman Equation}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Bellman}{{2.2}{8}{The Bellman Equation}{section.2.2}{}}
\newlabel{sec:Bellman@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{eq:Bellman}{{2.11}{8}{The Bellman Equation}{equation.2.2.11}{}}
\newlabel{eq:Bellman@cref}{{[equation][11][2]2.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policies}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:Greedy}{{2.12}{8}{Policies}{equation.2.3.12}{}}
\newlabel{eq:Greedy@cref}{{[equation][12][2]2.12}{[1][8][]8}}
\abx@aux@cite{0}{Busoniu2010}
\abx@aux@segm{0}{0}{Busoniu2010}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\abx@aux@cite{0}{DaMottaSallesBarreto2008}
\abx@aux@segm{0}{0}{DaMottaSallesBarreto2008}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\newlabel{eq:EpsilonGreedy}{{2.13}{9}{Policies}{equation.2.3.13}{}}
\newlabel{eq:EpsilonGreedy@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal Difference Methods}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:TD-Methods}{{2.4}{9}{Temporal Difference Methods}{section.2.4}{}}
\newlabel{sec:TD-Methods@cref}{{[section][4][2]2.4}{[1][9][]9}}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\abx@aux@cite{0}{Busoniu2010}
\abx@aux@segm{0}{0}{Busoniu2010}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\newlabel{eq:sarsa}{{2.14}{10}{Temporal Difference Methods}{equation.2.4.14}{}}
\newlabel{eq:sarsa@cref}{{[equation][14][2]2.14}{[1][9][]10}}
\newlabel{eq:Q-learning}{{2.15}{10}{Temporal Difference Methods}{equation.2.4.15}{}}
\newlabel{eq:Q-learning@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\newlabel{eq:alphaAssumptions}{{2.16}{11}{Temporal Difference Methods}{equation.2.4.16}{}}
\newlabel{eq:alphaAssumptions@cref}{{[equation][16][2]2.16}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Function Approximation}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:FuncApprox}{{2.5}{11}{Function Approximation}{section.2.5}{}}
\newlabel{sec:FuncApprox@cref}{{[section][5][2]2.5}{[1][11][]11}}
\newlabel{eq:QApprox1}{{2.18}{11}{Function Approximation}{equation.2.5.18}{}}
\newlabel{eq:QApprox1@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\newlabel{eq:QApprox2}{{2.19}{11}{Function Approximation}{equation.2.5.19}{}}
\newlabel{eq:QApprox2@cref}{{[equation][19][2]2.19}{[1][11][]11}}
\abx@aux@cite{0}{Overgaard2019}
\abx@aux@segm{0}{0}{Overgaard2019}
\abx@aux@cite{0}{Overgaard2019}
\abx@aux@segm{0}{0}{Overgaard2019}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\newlabel{eq:QApprox3}{{2.21}{12}{Function Approximation}{equation.2.5.21}{}}
\newlabel{eq:QApprox3@cref}{{[equation][21][2]2.21}{[1][12][]12}}
\newlabel{eq:QApprox5}{{2.22}{12}{Function Approximation}{equation.2.5.22}{}}
\newlabel{eq:QApprox5@cref}{{[equation][22][2]2.22}{[1][12][]12}}
\newlabel{eq:SSGDtarget}{{2.23}{12}{Function Approximation}{equation.2.5.23}{}}
\newlabel{eq:SSGDtarget@cref}{{[equation][23][2]2.23}{[1][12][]12}}
\newlabel{eq:QApprox6}{{2.24}{12}{Function Approximation}{equation.2.5.24}{}}
\newlabel{eq:QApprox6@cref}{{[equation][24][2]2.24}{[1][12][]12}}
\newlabel{eq:NablaQApprox}{{2.25}{12}{Function Approximation}{equation.2.5.25}{}}
\newlabel{eq:NablaQApprox@cref}{{[equation][25][2]2.25}{[1][12][]12}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\newlabel{eq:QApproxFinal}{{2.26}{13}{Function Approximation}{equation.2.5.26}{}}
\newlabel{eq:QApproxFinal@cref}{{[equation][26][2]2.26}{[1][12][]13}}
\abx@aux@cite{0}{Val2021a}
\abx@aux@segm{0}{0}{Val2021a}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Water Distribution Networks}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WDN}{{3}{14}{Water Distribution Networks}{chapter.3}{}}
\newlabel{chap:WDN@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical ring-type water distribution network with two pumping stations, multiple consumers and an elevated reservoir.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WDNintro}{{3.1}{14}{A typical ring-type water distribution network with two pumping stations, multiple consumers and an elevated reservoir.\relax }{figure.caption.5}{}}
\newlabel{fig:WDNintro@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\abx@aux@cite{0}{Jensen}
\abx@aux@segm{0}{0}{Jensen}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Setup}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:WDNsetup}{{3.1}{15}{Test Setup}{section.3.1}{}}
\newlabel{sec:WDNsetup@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Water distribution network with pumping station, consumer zone and elevated water reservoir.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:WDN}{{3.2}{15}{Water distribution network with pumping station, consumer zone and elevated water reservoir.\relax }{figure.caption.6}{}}
\newlabel{fig:WDN@cref}{{[figure][2][3]3.2}{[1][15][]15}}
\newlabel{eq:hDynamic}{{3.1}{15}{Test Setup}{equation.3.1.1}{}}
\newlabel{eq:hDynamic@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\abx@aux@cite{0}{Rathore930}
\abx@aux@segm{0}{0}{Rathore930}
\abx@aux@cite{0}{MathiasJeppe730}
\abx@aux@segm{0}{0}{MathiasJeppe730}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Elevated water reservoir parameters. Cross sectional is used in simulation.\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:Tank Parameters}{{3.1}{16}{Elevated water reservoir parameters. Cross sectional is used in simulation.\relax }{table.caption.7}{}}
\newlabel{tab:Tank Parameters@cref}{{[table][1][3]3.1}{[1][16][]16}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\newlabel{eq:WDN_Power}{{3.7}{17}{Test Setup}{equation.3.1.7}{}}
\newlabel{eq:WDN_Power@cref}{{[equation][7][3]3.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consumption Model}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:Consumption}{{3.2}{17}{Consumption Model}{section.3.2}{}}
\newlabel{sec:Consumption@cref}{{[section][2][3]3.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consumption profile in a day.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Consumption}{{3.3}{17}{Consumption profile in a day.\relax }{figure.caption.8}{}}
\newlabel{fig:Consumption@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Water Distribution Networks and Reinforcement Learning}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RLOnWDN}{{4}{18}{Water Distribution Networks and Reinforcement Learning}{chapter.4}{}}
\newlabel{chap:RLOnWDN@cref}{{[chapter][4][]4}{[1][18][]18}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cost Function and State-Action Selection}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:CostFuncAndState-ActionSelection}{{4.1}{19}{Cost Function and State-Action Selection}{section.4.1}{}}
\newlabel{sec:CostFuncAndState-ActionSelection@cref}{{[section][1][4]4.1}{[1][19][]19}}
\newlabel{eq:EpsilonGreedyMin}{{4.1}{19}{Cost Function and State-Action Selection}{equation.4.1.1}{}}
\newlabel{eq:EpsilonGreedyMin@cref}{{[equation][1][4]4.1}{[1][19][]19}}
\newlabel{eq:WDN_Cost1}{{4.2}{19}{Cost Function and State-Action Selection}{equation.4.1.2}{}}
\newlabel{eq:WDN_Cost1@cref}{{[equation][2][4]4.2}{[1][19][]19}}
\newlabel{eq:CostFunctionFinal}{{4.3}{19}{Cost Function and State-Action Selection}{equation.4.1.3}{}}
\newlabel{eq:CostFunctionFinal@cref}{{[equation][3][4]4.3}{[1][19][]19}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\newlabel{eq:QuadBarrier}{{4.4}{20}{Cost Function and State-Action Selection}{equation.4.1.4}{}}
\newlabel{eq:QuadBarrier@cref}{{[equation][4][4]4.4}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Piecewise defined quadratic barrier function from \cref  {eq:QuadBarrier} with zeros in 10 and 60.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:QuadBarrierFunc1}{{4.1}{20}{Piecewise defined quadratic barrier function from \cref {eq:QuadBarrier} with zeros in 10 and 60.\relax }{figure.caption.9}{}}
\newlabel{fig:QuadBarrierFunc1@cref}{{[figure][1][4]4.1}{[1][20][]20}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabular Q-learning}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:WDNTabularQ-Learning}{{4.2}{21}{Tabular Q-learning}{section.4.2}{}}
\newlabel{sec:WDNTabularQ-Learning@cref}{{[section][2][4]4.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Height state in elevated water reservoir.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hState}{{4.2}{21}{Height state in elevated water reservoir.\relax }{figure.caption.10}{}}
\newlabel{fig:hState@cref}{{[figure][2][4]4.2}{[1][21][]21}}
\newlabel{eq:HeightStates}{{4.5}{21}{Tabular Q-learning}{equation.4.2.5}{}}
\newlabel{eq:HeightStates@cref}{{[equation][5][4]4.5}{[1][21][]21}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\newlabel{eq:Q-learningMin}{{4.6}{22}{Tabular Q-learning}{equation.4.2.6}{}}
\newlabel{eq:Q-learningMin@cref}{{[equation][6][4]4.6}{[1][21][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tabular Q-Learning algorithm\relax }}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:Q-learning}{{1}{22}{Tabular Q-Learning algorithm\relax }{algorithm.1}{}}
\newlabel{alg:Q-learning@cref}{{[algorithm][1][]1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Function Approximation Q-learning}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:WDNFunctionApproximationQ-Learning}{{4.3}{22}{Function Approximation Q-learning}{section.4.3}{}}
\newlabel{sec:WDNFunctionApproximationQ-Learning@cref}{{[section][3][4]4.3}{[1][22][]22}}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Continuous Height, and Discrete Time and Action}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:WDN1D}{{4.3.1}{23}{Continuous Height, and Discrete Time and Action}{subsection.4.3.1}{}}
\newlabel{sec:WDN1D@cref}{{[subsection][1][4,3]4.3.1}{[1][23][]23}}
\newlabel{eq:Qhat2Discrete}{{4.9}{23}{Continuous Height, and Discrete Time and Action}{equation.4.3.9}{}}
\newlabel{eq:Qhat2Discrete@cref}{{[equation][9][4]4.9}{[1][23][]23}}
\newlabel{eq:RBF}{{4.10}{23}{Continuous Height, and Discrete Time and Action}{equation.4.3.10}{}}
\newlabel{eq:RBF@cref}{{[equation][10][4]4.10}{[1][23][]23}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Radial basis functions in one dimension \blx@tocontentsinit {0}\cite {Sutton2020}.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RBF1D}{{4.3}{24}{Radial basis functions in one dimension \cite {Sutton2020}.\relax }{figure.caption.11}{}}
\newlabel{fig:RBF1D@cref}{{[figure][3][4]4.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Radial basis functions and their sum.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RadialSum}{{4.4}{24}{Radial basis functions and their sum.\relax }{figure.caption.12}{}}
\newlabel{fig:RadialSum@cref}{{[figure][4][4]4.4}{[1][24][]24}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Continuous height discrete time and action Function approximation Q-Learning algorithm\relax }}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg:FuncApproxQ-learning}{{2}{25}{Continuous height discrete time and action Function approximation Q-Learning algorithm\relax }{algorithm.2}{}}
\newlabel{alg:FuncApproxQ-learning@cref}{{[algorithm][2][]2}{[1][25][]25}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Continuous Height and Time, and Discrete Action}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:WDN2D}{{4.3.2}{26}{Continuous Height and Time, and Discrete Action}{subsection.4.3.2}{}}
\newlabel{sec:WDN2D@cref}{{[subsection][2][4,3]4.3.2}{[1][26][]26}}
\newlabel{eq:Qhat1Discrete}{{4.12}{26}{Continuous Height and Time, and Discrete Action}{equation.4.3.12}{}}
\newlabel{eq:Qhat1Discrete@cref}{{[equation][12][4]4.12}{[1][26][]26}}
\newlabel{eq:FSApproxDef}{{4.13}{26}{Continuous Height and Time, and Discrete Action}{equation.4.3.13}{}}
\newlabel{eq:FSApproxDef@cref}{{[equation][13][4]4.13}{[1][26][]26}}
\newlabel{eq:wxFS}{{4.15}{26}{Continuous Height and Time, and Discrete Action}{equation.4.3.15}{}}
\newlabel{eq:wxFS@cref}{{[equation][15][4]4.15}{[1][26][]26}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fast fourier transformation for consumer data.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FFT}{{4.5}{27}{Fast fourier transformation for consumer data.\relax }{figure.caption.13}{}}
\newlabel{fig:FFT@cref}{{[figure][5][4]4.5}{[1][27][]27}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Continuous height and time, discrete action Function Approximation Q-Learning algorithm\relax }}{28}{algorithm.3}\protected@file@percent }
\newlabel{alg:ContFuncApproxQ-learning}{{3}{28}{Continuous height and time, discrete action Function Approximation Q-Learning algorithm\relax }{algorithm.3}{}}
\newlabel{alg:ContFuncApproxQ-learning@cref}{{[algorithm][3][]3}{[1][27][]28}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulation}{{5}{29}{Simulation}{chapter.5}{}}
\newlabel{chap:Simulation@cref}{{[chapter][5][]5}{[1][29][]29}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabular Q-learning}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:SimTabularQ}{{5.1}{30}{Tabular Q-learning}{section.5.1}{}}
\newlabel{sec:SimTabularQ@cref}{{[section][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hyperparameter Sweep}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:TabularHSweep}{{5.1.1}{30}{Hyperparameter Sweep}{subsection.5.1.1}{}}
\newlabel{sec:TabularHSweep@cref}{{[subsection][1][5,1]5.1.1}{[1][30][]30}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alpha sweep using 200000 iterations.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AlphaSweepTabularFull}{{5.1}{31}{Alpha sweep using 200000 iterations.\relax }{figure.caption.14}{}}
\newlabel{fig:AlphaSweepTabularFull@cref}{{[figure][1][5]5.1}{[1][30][]31}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\newlabel{fig:AlphaSweepTabularLeft}{{5.2(a)}{32}{Initial convergence.\relax }{figure.caption.15}{}}
\newlabel{fig:AlphaSweepTabularLeft@cref}{{[subfigure][1][5,2]5.2(a)}{[1][30][]32}}
\newlabel{sub@fig:AlphaSweepTabularLeft}{{(a)}{32}{Initial convergence.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AlphaSweepTabularLeft@cref}{{[subfigure][1][5,2]5.2(a)}{[1][30][]32}}
\newlabel{fig:AlphaSweepTabularRight}{{5.2(b)}{32}{Cutoff convergence.\relax }{figure.caption.15}{}}
\newlabel{fig:AlphaSweepTabularRight@cref}{{[subfigure][2][5,2]5.2(b)}{[1][30][]32}}
\newlabel{sub@fig:AlphaSweepTabularRight}{{(b)}{32}{Cutoff convergence.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AlphaSweepTabularRight@cref}{{[subfigure][2][5,2]5.2(b)}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zoomed images of left and right side of \cref  {fig:AlphaSweepTabularFull} focusing on initial convergence and cutoff convergence.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Leftandright}{{5.2}{32}{Zoomed images of left and right side of \cref {fig:AlphaSweepTabularFull} focusing on initial convergence and cutoff convergence.\relax }{figure.caption.15}{}}
\newlabel{fig:Leftandright@cref}{{[figure][2][5]5.2}{[1][30][]32}}
\newlabel{fig:50plot09}{{5.3(a)}{32}{Cutoff convergence of 50 simulations using $\alpha = 0.9$.\relax }{figure.caption.16}{}}
\newlabel{fig:50plot09@cref}{{[subfigure][1][5,3]5.3(a)}{[1][30][]32}}
\newlabel{sub@fig:50plot09}{{(a)}{32}{Cutoff convergence of 50 simulations using $\alpha = 0.9$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:50plot09@cref}{{[subfigure][1][5,3]5.3(a)}{[1][30][]32}}
\newlabel{fig:50plot01}{{5.3(b)}{32}{Cutoff convergence of 50 simulations using $\alpha = 0.1$.\relax }{figure.caption.16}{}}
\newlabel{fig:50plot01@cref}{{[subfigure][2][5,3]5.3(b)}{[1][30][]32}}
\newlabel{sub@fig:50plot01}{{(b)}{32}{Cutoff convergence of 50 simulations using $\alpha = 0.1$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:50plot01@cref}{{[subfigure][2][5,3]5.3(b)}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of cutoff convergence of 50 simulations using $\alpha = 0.9$ and $\alpha = 0.1$. Notice colours do not carry meaning, as Matlab cannot distinguish 50 plots with different colours.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:50plot}{{5.3}{32}{Comparison of cutoff convergence of 50 simulations using $\alpha = 0.9$ and $\alpha = 0.1$. Notice colours do not carry meaning, as Matlab cannot distinguish 50 plots with different colours.\relax }{figure.caption.16}{}}
\newlabel{fig:50plot@cref}{{[figure][3][5]5.3}{[1][30][]32}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\newlabel{fig:GammaSweepTabularFull}{{5.4(a)}{33}{Gamma sweep full plot.\relax }{figure.caption.17}{}}
\newlabel{fig:GammaSweepTabularFull@cref}{{[subfigure][1][5,4]5.4(a)}{[1][33][]33}}
\newlabel{sub@fig:GammaSweepTabularFull}{{(a)}{33}{Gamma sweep full plot.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:GammaSweepTabularFull@cref}{{[subfigure][1][5,4]5.4(a)}{[1][33][]33}}
\newlabel{fig:GammaSweepTabularZoom}{{5.4(b)}{33}{Initial convergence.\relax }{figure.caption.17}{}}
\newlabel{fig:GammaSweepTabularZoom@cref}{{[subfigure][2][5,4]5.4(b)}{[1][33][]33}}
\newlabel{sub@fig:GammaSweepTabularZoom}{{(b)}{33}{Initial convergence.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:GammaSweepTabularZoom@cref}{{[subfigure][2][5,4]5.4(b)}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gamma sweep showing the full plot (a), and a zoom focused on initial convergence (b).\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Gammasweep}{{5.4}{33}{Gamma sweep showing the full plot (a), and a zoom focused on initial convergence (b).\relax }{figure.caption.17}{}}
\newlabel{fig:Gammasweep@cref}{{[figure][4][5]5.4}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Additional narrow gamma sweep, including a finer sweep of high gamma values.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GammaSweepTabularNarrow}{{5.5}{33}{Additional narrow gamma sweep, including a finer sweep of high gamma values.\relax }{figure.caption.18}{}}
\newlabel{fig:GammaSweepTabularNarrow@cref}{{[figure][5][5]5.5}{[1][33][]33}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epsilon sweep of relevant values between 0.1 and 0.5.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EpsilonSweepTabular}{{5.6}{34}{Epsilon sweep of relevant values between 0.1 and 0.5.\relax }{figure.caption.19}{}}
\newlabel{fig:EpsilonSweepTabular@cref}{{[figure][6][5]5.6}{[1][34][]34}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Q convergence. Values for two different heights are shown, the lower height $h=7$, has an offset to add visual clarity to the plot.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Qconvergence09}{{5.7}{35}{Q convergence. Values for two different heights are shown, the lower height $h=7$, has an offset to add visual clarity to the plot.\relax }{figure.caption.20}{}}
\newlabel{fig:Qconvergence09@cref}{{[figure][7][5]5.7}{[1][34][]35}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Q convergence for reduced $\alpha $. Offset for visual clarity included again.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Qconvergence02}{{5.8}{36}{Q convergence for reduced $\alpha $. Offset for visual clarity included again.\relax }{figure.caption.21}{}}
\newlabel{fig:Qconvergence02@cref}{{[figure][8][5]5.8}{[1][34][]36}}
\newlabel{fig:5sims1}{{5.9(a)}{36}{5 simulations using $\alpha = 0.2$\relax }{figure.caption.22}{}}
\newlabel{fig:5sims1@cref}{{[subfigure][1][5,9]5.9(a)}{[1][35][]36}}
\newlabel{sub@fig:5sims1}{{(a)}{36}{5 simulations using $\alpha = 0.2$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:5sims1@cref}{{[subfigure][1][5,9]5.9(a)}{[1][35][]36}}
\newlabel{fig:5sims2}{{5.9(b)}{36}{5 simulations using $\alpha = 0.9$\relax }{figure.caption.22}{}}
\newlabel{fig:5sims2@cref}{{[subfigure][2][5,9]5.9(b)}{[1][35][]36}}
\newlabel{sub@fig:5sims2}{{(b)}{36}{5 simulations using $\alpha = 0.9$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:5sims2@cref}{{[subfigure][2][5,9]5.9(b)}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 5 simulations in each plot used for comparison of high and low alpha, and the resulting behaviour of reservoir water level. Black lines are inserted at heights 18 and 19, to make differences more visible. Each colour is 1 of the 5 simulations.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:QConvergenceBehavior}{{5.9}{36}{5 simulations in each plot used for comparison of high and low alpha, and the resulting behaviour of reservoir water level. Black lines are inserted at heights 18 and 19, to make differences more visible. Each colour is 1 of the 5 simulations.\relax }{figure.caption.22}{}}
\newlabel{fig:QConvergenceBehavior@cref}{{[figure][9][5]5.9}{[1][35][]36}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tabular Results}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tabular Q learning results, showing elevated water reservoir level, state and moving average cost.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Tabularresults1}{{5.10}{37}{Tabular Q learning results, showing elevated water reservoir level, state and moving average cost.\relax }{figure.caption.23}{}}
\newlabel{fig:Tabularresults1@cref}{{[figure][10][5]5.10}{[1][37][]37}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 48 hours tabular results,taken after the cutoff. Shows relationship between height, demand- and pump flow.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TabularResults2}{{5.11}{38}{48 hours tabular results,taken after the cutoff. Shows relationship between height, demand- and pump flow.\relax }{figure.caption.24}{}}
\newlabel{fig:TabularResults2@cref}{{[figure][11][5]5.11}{[1][37][]38}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\newlabel{fig:ResultRightZoom}{{5.12(a)}{39}{Initial convergence.\relax }{figure.caption.25}{}}
\newlabel{fig:ResultRightZoom@cref}{{[subfigure][1][5,12]5.12(a)}{[1][37][]39}}
\newlabel{sub@fig:ResultRightZoom}{{(a)}{39}{Initial convergence.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ResultRightZoom@cref}{{[subfigure][1][5,12]5.12(a)}{[1][37][]39}}
\newlabel{fig:ResultLeftZoom}{{5.12(b)}{39}{Cutoff convergence.\relax }{figure.caption.25}{}}
\newlabel{fig:ResultLeftZoom@cref}{{[subfigure][2][5,12]5.12(b)}{[1][37][]39}}
\newlabel{sub@fig:ResultLeftZoom}{{(b)}{39}{Cutoff convergence.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ResultLeftZoom@cref}{{[subfigure][2][5,12]5.12(b)}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Elevated water reservoir level results focused on initial convergence (a), and cutoff convergence (b).\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ResultZoom}{{5.12}{39}{Elevated water reservoir level results focused on initial convergence (a), and cutoff convergence (b).\relax }{figure.caption.25}{}}
\newlabel{fig:ResultZoom@cref}{{[figure][12][5]5.12}{[1][37][]39}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Height, and Discrete Time and Action Q-Learning}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:sim1D}{{5.2}{40}{Continuous Height, and Discrete Time and Action Q-Learning}{section.5.2}{}}
\newlabel{sec:sim1D@cref}{{[section][2][5]5.2}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Continuous height approximation Q learning results. Showing elevated water reservoir level and moving average cost.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ContiniousHResults1}{{5.13}{40}{Continuous height approximation Q learning results. Showing elevated water reservoir level and moving average cost.\relax }{figure.caption.26}{}}
\newlabel{fig:ContiniousHResults1@cref}{{[figure][13][5]5.13}{[1][40][]40}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 48 hours continuous height results, taken after cutoff. Shows relationship between height, demand- and pump flow.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ContiniousHResults2}{{5.14}{41}{48 hours continuous height results, taken after cutoff. Shows relationship between height, demand- and pump flow.\relax }{figure.caption.27}{}}
\newlabel{fig:ContiniousHResults2@cref}{{[figure][14][5]5.14}{[1][41][]41}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Q convergence for continuous height, at $h = 24,$ $t = 1$.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ContiniousHeightQConvergence}{{5.15}{42}{Q convergence for continuous height, at $h = 24,$ $t = 1$.\relax }{figure.caption.28}{}}
\newlabel{fig:ContiniousHeightQConvergence@cref}{{[figure][15][5]5.15}{[1][42][]42}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuous Level and Time, Discrete Action Q-Learning}{43}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Continuous height and time approximation Q learning results. Showing elevated water reservoir level and moving average cost.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DoubleContResults1}{{5.16}{43}{Continuous height and time approximation Q learning results. Showing elevated water reservoir level and moving average cost.\relax }{figure.caption.29}{}}
\newlabel{fig:DoubleContResults1@cref}{{[figure][16][5]5.16}{[1][43][]43}}
\abx@aux@cite{0}{Sutton2020}
\abx@aux@segm{0}{0}{Sutton2020}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 48 hours continuous height and time results, taken after cutoff. Shows relationship between height, demand- and pump flow.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DoubleContResults2}{{5.17}{44}{48 hours continuous height and time results, taken after cutoff. Shows relationship between height, demand- and pump flow.\relax }{figure.caption.30}{}}
\newlabel{fig:DoubleContResults2@cref}{{[figure][17][5]5.17}{[1][44][]44}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\newlabel{fig:Divergence02}{{5.18(a)}{45}{Divergence of $\alpha = 0.2$.\relax }{figure.caption.31}{}}
\newlabel{fig:Divergence02@cref}{{[subfigure][1][5,18]5.18(a)}{[1][44][]45}}
\newlabel{sub@fig:Divergence02}{{(a)}{45}{Divergence of $\alpha = 0.2$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Divergence02@cref}{{[subfigure][1][5,18]5.18(a)}{[1][44][]45}}
\newlabel{fig:Divergence001}{{5.18(b)}{45}{Divergence of $\alpha = 0.01$.\relax }{figure.caption.31}{}}
\newlabel{fig:Divergence001@cref}{{[subfigure][2][5,18]5.18(b)}{[1][44][]45}}
\newlabel{sub@fig:Divergence001}{{(b)}{45}{Divergence of $\alpha = 0.01$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Divergence001@cref}{{[subfigure][2][5,18]5.18(b)}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of moving average cost beteween $\alpha = 0.2, \hspace  {0.2cm} 0.01$.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DivergenceComparison}{{5.18}{45}{Comparison of moving average cost beteween $\alpha = 0.2, \hspace {0.2cm} 0.01$.\relax }{figure.caption.31}{}}
\newlabel{fig:DivergenceComparison@cref}{{[figure][18][5]5.18}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method Comparison}{45}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laboratory Results}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{6}{46}{Laboratory Results}{chapter.6}{}}
\newlabel{chap:Results@cref}{{[chapter][6][]6}{[1][46][]46}}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Picture of the AAU SWIL.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AAUSWIL}{{6.1}{47}{Picture of the AAU SWIL.\relax }{figure.caption.32}{}}
\newlabel{fig:AAUSWIL@cref}{{[figure][1][6]6.1}{[1][47][]47}}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Laboratory Setup}{48}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram showing simple laboratory module setup.\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:LabSetup}{{6.2}{48}{Diagram showing simple laboratory module setup.\relax }{figure.caption.33}{}}
\newlabel{fig:LabSetup@cref}{{[figure][2][6]6.2}{[1][48][]48}}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{49}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Water level in elevated water reservoir, showing a period of 5 days.\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:HtankResult}{{6.3}{49}{Water level in elevated water reservoir, showing a period of 5 days.\relax }{figure.caption.34}{}}
\newlabel{fig:HtankResult@cref}{{[figure][3][6]6.3}{[1][49][]49}}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pump profile showing rotational speed (actions) over time.\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PumpResult}{{6.4}{50}{Pump profile showing rotational speed (actions) over time.\relax }{figure.caption.35}{}}
\newlabel{fig:PumpResult@cref}{{[figure][4][6]6.4}{[1][50][]50}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{7}{51}{Discussion}{chapter.7}{}}
\newlabel{chap:Discussion@cref}{{[chapter][7][]7}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Demand Balancing}{51}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hyperparameters}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Premature Convergence}{52}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Extending Radial Basis Center Placement}{53}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Barrier Overflow}{54}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beginning of barrier and radial basis function with center closest to barrier beginning.\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RBFandBarrier}{{7.1}{54}{Beginning of barrier and radial basis function with center closest to barrier beginning.\relax }{figure.caption.36}{}}
\newlabel{fig:RBFandBarrier@cref}{{[figure][1][7]7.1}{[1][54][]54}}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Continuous height results with feature near lower barrier removed.\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RemovedCenter}{{7.2}{55}{Continuous height results with feature near lower barrier removed.\relax }{figure.caption.37}{}}
\newlabel{fig:RemovedCenter@cref}{{[figure][2][7]7.2}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Radial basis functions with center near barrier removed.\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RemovedRBF}{{7.3}{55}{Radial basis functions with center near barrier removed.\relax }{figure.caption.38}{}}
\newlabel{fig:RemovedRBF@cref}{{[figure][3][7]7.3}{[1][54][]55}}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implicit Exploration}{56}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Generalisation to other Water Distribution Networks and Real World Implementation}{56}{section.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{8}{57}{Conclusion}{chapter.8}{}}
\newlabel{chap:Conclusion@cref}{{[chapter][8][]8}{[1][57][]57}}
\newlabel{bib:mybiblio}{{8}{57}{Conclusion}{chapter.8}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][8][]8}{[1][57][]57}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Continuous height discrete time and action Q-Learning MATLAB Script}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}New state script}{58}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces New state and action script}}{58}{lstlisting.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weight update MATLAB script}{59}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Weight update script}}{59}{lstlisting.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Simulink setup}{62}{section.A.3}\protected@file@percent }
\newlabel{app:Simulink}{{A.3}{62}{Simulink setup}{section.A.3}{}}
\newlabel{app:Simulink@cref}{{[subappendix][3][2147483647,1]A.3}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simulink setup\relax }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Simulink}{{A.1}{62}{Simulink setup\relax }{figure.caption.39}{}}
\newlabel{fig:Simulink@cref}{{[figure][1][2147483647,1]A.1}{[1][62][]62}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
\gdef \@abspage@last{71}
